DATABASE_URL="mysql://root@localhost:3306/my-blog"

GOOGLE_CLIENT_ID=940782598565-4nqkdl96ghun7bdfrk8guirm6tbrlgh6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=npw6JEdvFXYJ/3c9BJmHaHRS9MU9mnp4RYCtH69GgaE=


NODE_ENV=dev